/*
  Start adding CSS here
*/


/* TEXT */

#top{
	font-family:calibri;
}

h1 {
	text-align:center;
}

h3 {
	text-align:right;
	font-size:20px;
}

/*TABLE*/

table{
	text-align:center;
	position:center;
	border-collapse:collapse;
	border: 1px solid grey;
}

th, tr{
	font-family:calibri;
	padding: 20px;
	border: 1px solid grey;
}

td{
	font-family:calibri;
	padding: 20px;
	border: 1px solid grey;
}

td:hover {
	background-color: #f5f5f5;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }



